<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“Leekeum-Rinktree” />
        <meta property=“og:description” content=“Leekeum님이 정보를 공유하려 합니다.” />
        <meta property=“og:image” content=“Lee” />
        <title>Leekeum-Rinktree</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #94b0bb;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid white;

                background-image: url('leek.jpg');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #94b0bb;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
s
                box-shadow: 3px 3px 5px 0px black;
            } 
            .wrap > a:hover{
                background-color: #f2f2f2;
            }
        </style>
</head>
 <body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Leekeum</h1>
        <p class="sub">Leekeum님의 링크트리입니다. 클릭하면 페이지로 이동합니다.</p>
        <a target="_blank" href="https://open.kakao.com/o/sbIu2qte">Openchatting</a>
        <a target="_blank" href="https://asked.kr/bentuslee">Asked</a>
    </div>
 </body>
</html>